{
    "name": "ezsystems/ezplatform-matrix-fieldtype",
    "description": "Repository dedicated to Matrix Field Type for eZ Platform",
    "type": "library",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "eZ dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezplatform-matrix-fieldtype/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformMatrixFieldtypeBundle\\": "src/bundle/",
            "EzSystems\\EzPlatformMatrixFieldtype\\": "src/lib/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "EzSystems\\EzPlatformMatrixFieldtype\\Integration\\Tests\\": "tests/integration/"
      }
    },
    "require": {
        "php": "^7.1",
        "ezsystems/ezplatform-graphql": "^1.0.4"
    },
    "require-dev": {
        "ezsystems/ezplatform-code-style": "^0.1.0",
        "friendsofphp/php-cs-fixer": "^2.16.0",
        "phpunit/phpunit": "^6.4"
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "_ezplatform_branch_for_behat_tests": "2.5",
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-tmp_ci_branch": "1.0.x-dev"
        }
    }
}
